; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/Adafruit SSD1306@^2.5.13
	mikalhart/TinyGPSPlus@^1.1.0
